<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

    .hour-hand, .min-hand, .second-hand {
      transform-origin: 100%;
    }

    .second-hand {
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }
  </style>
  <script>
    window.setInterval(() => {
      var now = new Date();
      console.log(now.getMinutes());

      var seconds = now.getSeconds();
      var minutes = now.getMinutes();
      var hours = now.getHours();

      var secondsDeg = (seconds * 6) + 90;
      var minutesDeg = (minutes * 6) + (seconds * 0.1) + 90;
      var hoursDeg = (hours * 30) + (minutes * 0.5) + 90;

      document.querySelector('.second-hand').style.transform = `rotate(${ secondsDeg }deg)`;
      document.querySelector('.min-hand').style.transform = `rotate(${minutesDeg}deg)`;
      document.querySelector('.hour-hand').style.transform = `rotate(${hoursDeg}deg)`;

    }, 1000);
  </script>
</body>

</html>
